<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pseudo Lessons</h1>

    <a href="https://google.com">google</a>
    <a href="https://facebook.com">facebook</a>

    <a href="#targetone">Targetone</a>
    <a href="#targettwo">Targettwo</a>



    <p id="targetone">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aliquam eum nemo tempore, nihil praesentium ipsa veniam, ab voluptas quod sit, quia voluptatem iste obcaecati accusamus similique explicabo tempora distinctio excepturi. Recusandae, praesentium temporibus. Vel minus, soluta magnam sapiente est amet, sit deserunt dicta eum ipsam pariatur cumque nobis. Quasi!</p>

    <div id="targettwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem incidunt veritatis quasi ab magnam, natus expedita mollitia numquam quia reprehenderit dolore ex corrupti aspernatur veniam soluta nulla ad saepe nisi cupiditate provident aperiam in! Earum libero repellendus voluptatum, magnam iste voluptas? Modi incidunt nemo impedit adipisci eos, cum molestiae?</div>
</body>
</html>